<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popmenu"
    android:layout_width="320dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/list_bg">
    
     <TextView
        android:layout_width="320dip"
        android:layout_height="100dp"
        android:background="@drawable/sort"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/sort_text"
        android:focusable="false"
        android:textSize="26dp" />
     
	 <TextView
        android:layout_width="320dip"
        android:layout_height="2dp"
		android:focusable="false"
		android:background="@drawable/sp_h"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/sort_by_name"
        android:layout_width="320dip"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/sort"
        android:gravity="center"
        android:text="@string/sort_by_name_text"
        android:textSize="26dp" />
    

    <TextView
        android:id="@+id/sort_by_counter"
 		android:layout_width="320dip"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/sort"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/sort_by_use_frequency_text"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/sort_by_date"
 		android:layout_width="320dip"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/sort"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/sort_by_install_date_text"
        android:textSize="26dp" />

</LinearLayout>