<?xml version="1.0" encoding="utf-8"?><com.jslauncher.steven.PopView xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:baselineAligned="false"    android:gravity="center"    android:orientation="vertical" >    <GridView        android:id="@+id/pop_list"        android:layout_width="fill_parent"        android:layout_height="fill_parent"        android:drawSelectorOnTop="false"        android:fadingEdgeLength="48dip"        android:gravity="center_horizontal"        android:listSelector="@drawable/focused_application_background"        android:numColumns="5"        android:verticalSpacing="15dip"         android:horizontalSpacing="30dip"        android:paddingTop="60dp"        android:paddingLeft="50dp"        android:paddingRight="50dp"        android:paddingBottom="60dp">    </GridView></com.jslauncher.steven.PopView>